- name: Sample code for printing Variables
  hosts: web
  vars:
    COURSE: "DEVOPS with AWS"
    DURATION: "140 hours"
    TRAINER: "Siva"
  tasks:
  - name: Printing a sample message
    ansible.builtin.debug:
      msg: "Hi ..I m learning {{COURSE}} with duration{{DURATION}} at trainer {{TRAINER}}"