- name: Sample code for printing Variables
  hosts: web
  tasks:
  - name: Printing a sample message
    ansible.builtin.debug:
      msg: "Hi ..I m learnind DevOpsWithAWS with duration 120 days at trainer Siva"